{
  "id": "fa0e7a28-647e-4928-a7bd-5132c76bf723",
  "version": "2.0",
  "name": "final_project",
  "url": "https://d9ww9bsvp460.share.zrok.io/",
  "tests": [{
    "id": "778d2dd3-d373-4501-87ea-ad3dcc33a521",
    "name": "final_project_1",
    "commands": [{
      "id": "10bbc5b0-21d8-49e0-90e6-2cc0064c6a98",
      "comment": "",
      "command": "open",
      "target": "/final_project/",
      "targets": [],
      "value": ""
    }, {
      "id": "c66df7b3-70a0-426b-a57b-978bf24919a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "812x696",
      "targets": [],
      "value": ""
    }, {
      "id": "8e1582ac-1ea2-498c-9cbc-914375f17d0a",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4fbd835-7687-4af6-be7c-a2a02fd1cd21",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dor"
    }, {
      "id": "bc25ec44-cc81-4a4c-8ea8-a2868bdeaf2d",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Devops123"
    }, {
      "id": "4f40d890-22b9-4c33-b967-8672924174f7",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12c6f122-30da-45e7-8abd-06a3b68abb53",
      "comment": "",
      "command": "assertText",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Wrong password.')]", "xpath:innerText"]
      ],
      "value": "Wrong username."
    }, {
      "id": "a49f8297-521f-4689-b505-37f95542d3b5",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e7d0792-06c1-4b2b-9daa-60ce5f150069",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "2d3a1441-66b0-4aa4-a6bf-d768c9e72b42",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "dor123"
    }, {
      "id": "d244f690-3b22-4dd8-b048-7b785f5d269d",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8821ddb-736e-447e-b09c-a594bf8e1636",
      "comment": "",
      "command": "assertText",
      "target": "css=p",
      "targets": [],
      "value": "Wrong password."
    }, {
      "id": "b907b1b4-e31e-46be-a03a-490a6b0b23c2",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4421d5b6-28de-4d56-a028-159ec8c07013",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "3d4dcc78-ff2e-469d-abb1-66295a31af53",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Devops123"
    }, {
      "id": "73b6db2c-f1ba-453a-abe2-f61b7efd9298",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1695638-0bce-4e90-856b-aafa8c23b819",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Login successful! Welcome, admin."
    }]
  }],
  "suites": [{
    "id": "e90d3cb8-09e9-4644-91bc-d70e979aa938",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["778d2dd3-d373-4501-87ea-ad3dcc33a521"]
  }],
  "urls": ["https://a545-89-138-73-37.ngrok-free.app/", "https://d9ww9bsvp460.share.zrok.io/"],
  "plugins": []
}